:root {
  --slight-white: #d9d9d9;
  --light-grey: #7b7b7b;
  --dark-grey: #2c2c2c;
  --slight-black: #1e1e1e;
}

* {
  font-family: system-ui;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.menu {
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75px;
  height: 50px;
  border-radius: 15px;
  background: var(--slight-black);
  margin-bottom: 25px;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease-in-out;
}

.menu:hover {
  background-color: var(--dark-grey);
}

.menu:active {
  -webkit-tap-highlight-color: transparent;
}

.menuOverlay {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 25px;
  bottom: 100px;
  left: 25px;
  border-radius: 25px;
  background: var(--slight-black);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menuOverlay.active {
  opacity: 1;
}

.overlayContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.menuBadge {
  min-width: 256px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--dark-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  margin-top: 50px;
}

.menuBadge img {
  width: 75%;
  aspect-ratio: 1/1;
}

.badgeLvl {
  position: absolute;
  font: 900 40px/48px system-ui;
  color: var(--dark-grey);
}

.xp {
  background-color: var(--dark-grey);
  border-radius: 25px;
  padding: 5px 25px;
  margin: 25px 0;
}

.xp .value {
  color: white;
}

.xp .required {
  color: var(--light-grey);
}

.menu * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.menu .icon1 {
  opacity: 1;
}

.badgeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-auto-rows: 50px;
  grid-gap: 5px;
  width: 50%;
  aspect-ratio: 1/1;
  overflow: auto;
  margin-bottom: 50px;
  padding-right: 5px;
  scroll-snap-type: y mandatory;
}

.gridItem {
  width: 100%;
  border-radius: 5px;
  background: var(--dark-grey);
  scroll-snap-align: start;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 128px;
  background: var(--dark-grey);
}

::-webkit-scrollbar-thumb {
  border-radius: 128px;
  background: var(--slight-white) content-box;
}

::-webkit-scrollbar-track {
  background: transparent;
}
