<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Camera display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .menu {
            position: absolute;
            width: 95%;
            height: 10%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border-radius: 1rem 1rem 0 0;
            cursor: grab;
            touch-action: pan-y;
        }
        h1 {
            position: relative;
            top: 5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 150%;
            margin-left: 5%;
        }
        .grid {
            margin-left: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            column-gap: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <video id="video" autoplay></video>
        <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
        <script>
            const video = document.getElementById("video");
      
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
              navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                video.srcObject = stream;
                video.play();
      
                setInterval(function () {
                  const canvas = document.createElement("canvas");
                  const ctx = canvas.getContext("2d");
                  canvas.width = video.videoWidth;
                  canvas.height = video.videoHeight;
                  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      
                  const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      
                  const code = jsQR(imageData.data, imageData.width, imageData.height);
      
                  if (code) {
                    alert(code.data);
                  }
                }, 1000);
              });
            }
            else {
              alert("Sorry, your browser does not support camera access.");
            }
          </script>
        <div class="menu">
            <h1>Badges</h1>
        </div>
    </div>
  </body>
</html>
